Application/Picturelate/Picturelate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bnb:BottomBarPage
     xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bnb="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
             mc:Ignorable="d"
             x:Class="Picturelate.MainPage">

    <ContentPage Title="Hauptseite" IconImageSource="drawable/HauptseiteIcon.png" bnb:BottomBarPageExtensions.TabColor="DodgerBlue">
        <Grid BackgroundColor="#CFE09C">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <Image Scale="1.3" Source="PicturelateIcon.png" Margin="10"/>
        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" Margin="10">
            <Label Text="Picturelate"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   />
        </StackLayout>

            

            <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 20, 0, 0">
                <!--<ImageButton Source="drawable/Camera_Icon_Transparent.png" BackgroundColor="LightGreen" VerticalOptions="Center" Clicked="TakeAPicture_Clicked" />-->

               <Button Text="Kamera"
                    BackgroundColor="LightGreen"
                    TextColor="White"
                    FontSize="22"
                    VerticalOptions="Center"
                    Clicked="TakeAPicture_Clicked" />
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Margin="0, 20, 0, 0">

                <!--<ImageButton Clicked="PickaPicture_Clicked" BackgroundColor="LightGreen" Source="drawable/Galery_Transparent.png" VerticalOptions="Center" />-->

                <Button Text="Galerie"
                    BackgroundColor="LightGreen"
                    TextColor="White"
                    FontSize="22"
                    VerticalOptions="Center"
                    Clicked="PickaPicture_Clicked" />
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" >

                <Button Text="Erneut übersetzen"
                    BackgroundColor="LightGreen"
                    TextColor="White"
                    FontSize="22"
                    IsVisible="False"
                    VerticalOptions="Center"
                    x:Name="erneutButton"
                    Clicked="Erneut_Clicked" />
        </StackLayout>

        <Image x:Name="ImageShow" 
               Source="ImageTransalte" 
               Grid.Column="0" 
               Grid.ColumnSpan="9" 
               Grid.Row="3" 
               Margin="5"
               Scale="1.6"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               ></Image>


        <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 10, 0, 0">
            <Entry x:Name="LanguageHave"
                   Text="de"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
               />
            <Label Text="Eingabesprache"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"></Label>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4"  Margin="0, 10, 0, 0">
            <Entry x:Name="LanguageWant"
                   Text="en"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
               ></Entry>
            <Label Text="Ausgabesprache"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"></Label>
        </StackLayout>

        <StackLayout Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="9" Margin="5">
            <Label x:Name="EndTextShow"
                   FontSize="22"
                   TextColor="Black"
                   Text="Hier wird der übersetzte Text stehen"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   />
        </StackLayout>
        <StackLayout Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7">
            <Button x:Name="Copy" 
                    IsVisible="False" 
                    Text="Kopieren"
                    BackgroundColor="LightGreen"
                    TextColor="White"
                    FontSize="22"
                    Clicked="Copy_Clicked"></Button>
        </StackLayout>
        <Label x:Name="erneut" IsVisible="False" Text=""></Label>
        <Label x:Name="erneutlan" IsVisible="False" Text=""></Label>
        <Label x:Name="CopyText" IsVisible="False" Text=""></Label>
        </Grid>
    </ContentPage>

    <ContentPage BackgroundColor="#CFE09C" Title="Eingabesprache" IconImageSource="drawable/FlaggeIcon.png" bnb:BottomBarPageExtensions.TabColor="DodgerBlue">
        <StackLayout>

            <ListView x:Name="listViewHave" ItemTapped="ListViewHave_Tapped" SelectionMode="None">
                <ListView.Header>
                    <Label Text="Deine Eingabesprache" TextColor="Black" BackgroundColor="LightGreen" FontSize="25"/>
                </ListView.Header>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Deutsch</x:String>
                        <x:String>Englisch</x:String>
                        <x:String>Italienisch</x:String>
                        <x:String>Französisch</x:String>
                    </x:Array>
                </ListView.ItemsSource>

            </ListView>
        </StackLayout>
        
    </ContentPage>
    <ContentPage BackgroundColor="#CFE09C" Title="Ausgabesprache" IconImageSource="drawable/FlaggeIcon.png" bnb:BottomBarPageExtensions.TabColor="DodgerBlue">
        <StackLayout>

            <ListView x:Name="listViewWant" ItemTapped="ListViewWant_Tapped" SelectionMode="None">
                <ListView.Header>
                    <Label Text="Deine Ausgabesprache" TextColor="Black" BackgroundColor="LightGreen" FontSize="25"/>
                </ListView.Header>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Deutsch</x:String>
                        <x:String>Englisch</x:String>
                        <x:String>Italienisch</x:String>
                        <x:String>Französisch</x:String>
                    </x:Array>
                </ListView.ItemsSource>

            </ListView>
        </StackLayout>

    </ContentPage>
    
</bnb:BottomBarPage>
    
    
